<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="homestyle.css"> 
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="moonelastic-logo-horizontal.jpeg" alt="Company Logo" style="display: block; margin: 0 auto;"></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>About Us</h1>
            <p>Your Trusted Partner in Narrow Fabrics Manufacturing</p>
        </div>
    </section>

    <!-- About Us Content -->
    <section class="about-us">
        <div class="container">
            <h2>Who We Are</h2>
            <p>
                Moon Industries, proudly Oeko-Tex Certified, has established itself as a benchmark of excellence and reliability in the textile industry. This globally recognized certification underscores our commitment to producing products that are free from harmful substances and meet the highest safety and environmental standards. Particularly in European countries, where compliance regulations are stringent, this certification has significantly boosted Moon Industries' exports. By earning the trust of global clients, we have expanded our footprint into major markets, including the United States, UK, Spain, Portugal, and other European nations.
            </p>
            <p>
                Founded by Mr. Humbal Zakaria in the early 2010s, Moon Industries began its journey with a vision of unwavering quality and consistency. Through relentless effort and innovation, the company has grown into a trusted partner for some of the world’s most renowned brands. Locally, Moon Industries has dominated the textile market, supplying products to top-tier manufacturers who lead exports in bedding, bath niches, apparel, and beyond. On the international stage, prestigious brands such as Zara and Avanzade, as well as contracts for US International league jerseys, proudly feature our products. This success is a testament to the company's enduring dedication to excellence and its ability to meet the diverse demands of both local and global markets.
            </p>
            <h2>Our Mission</h2>
            <p>
                To deliver unparalleled products and services that meet global standards while ensuring environmentally friendly and socially responsible practices. We aim to foster long-term relationships with our partners and drive innovation in textile manufacturing.
            </p>
            <h2>Our Vision</h2>
            <p>
                To be a global leader in the textile industry, recognized for our commitment to quality, customer satisfaction, and sustainability. We envision a future where our products help shape industries while preserving the environment for future generations.
            </p>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="OekoTex_logo.jpg" alt="Humbal Zakaria">
                    <h3>Usman Abdullah</h3>
                    <p>CEO</p>
                </div>
                <div class="team-member">
                    <img src="OekoTex_logo.jpg" alt="Abdul Karim Zakaria">
                    <h3>Aaliyan Masood</h3>
                    <p>Production Manager</p>
                </div>
                <div class="team-member">
                    <img src="OekoTex_logo.jpg" alt="Muhammad Bin Humbal">
                    <h3>Ghanim Khan</h3>
                    <p>Marketing Head</p>
                </div>
            </div>
        </div>
    </section>

<!-- Include Font Awesome CDN in your <head> section -->
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    </head>

     <!-- Footer -->
     <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Moon Industries. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="https://web.facebook.com/p/MOON-Elastic-Laces-100064334363244/?_rdc=1&_rdr" target="_blank" aria-label="Facebook" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
