<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="homestyle.css">
    <!-- You can use Font Awesome for the icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="moonelastic-logo-horizontal.jpeg" alt="Company Logo" style="display: block; margin: 0 auto;"></a>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    <section class="contact-section">
        <div class="contact-container">
            <!-- Left Side: Contact Form -->
            <div class="contact-form">
                <h2>Email Us. Soon Our Representative Will Contact You</h2>
                <form action="#" method="post">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="message">Your Message (optional)</label>
                    <textarea id="message" name="message" rows="4"></textarea>

                    <!-- Rounded Submit Button -->
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>

            <!-- Right Side: Contact Information -->
            <div class="contact-info">
                <h2>About Moon Elastic & Laces</h2>
                <p><i class="fas fa-map-marker-alt"></i> F-578, S.I.T.E, Karachi, Pakistan </p>
                <p><i class="fas fa-phone"></i> +92 332 823 2397</p>
                <p><i class="fas fa-phone"></i> +92 308 950 3662</p>
                <p><i class="fas fa-fax"></i> +92 21 3491 1234</p>
                <p><i class="fas fa-envelope"></i> info@moontexindustries.com</p>
            </div>
        </div>
    </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Moon Industries. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="https://web.facebook.com/p/MOON-Elastic-Laces-100064334363244/?_rdc=1&_rdr" target="_blank" aria-label="Facebook" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>

