<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company Name - Quality Manufacturing</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <h1>Your Company Name</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay">
            <h2>Welcome to Your Company Name</h2>
            <p>Delivering excellence in manufacturing with top-quality products</p>
            <a href="products.html" class="cta-button">Explore Our Products</a>
        </div>
    </section>

    <!-- Product Highlights -->
    <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="https://www.gohartextile.com/wp-content/uploads/2021/09/Weaving.webp" alt="Product 1">
                <h3>Product Name 1</h3>
                <p>Brief description of the product.</p>
            </div>
            <div class="product-item">
                <img src="https://www.gohartextile.com/wp-content/uploads/2021/09/Weaving.webp" alt="Product 2">
                <h3>Product Name 2</h3>
                <p>Brief description of the product.</p>
            </div>
            <!-- Add more product items as needed -->
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>About Us</h2>
        <p>Your Company Name has been a trusted name in manufacturing for over [X] years. We focus on quality, precision, and customer satisfaction.</p>
        <p>Our mission is to deliver the best products to meet our clients’ demands and exceed their expectations.</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Your Company Name | All Rights Reserved</p>
            <div class="social-icons">
                <!-- Icons for social media (use font-awesome or similar) -->
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>

