/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header */
.header {
    background: darkblue;
    color: white;
    padding: 1em 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo img {
    max-height: 80px; /* Adjust height to fit */
    width: auto; /* Maintain aspect ratio */
    display: block; /* Ensures no inline space */
    
    
}

.logo{
    text-align: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 35px;
}

.navbar ul li {
    margin: 20;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
/* Hero Section */
/* Main Hero Section */
.hero {
    position: relative; /* Ensures proper stacking of content and video */
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    overflow: hidden; /* Prevents any overflow outside the section */
    background: whitesmoke; /* Fallback background color */
}

/* Hero Content (Text & Button) */
.hero-content {
    position: relative; /* Ensures text stays above the video */
    z-index: 2; /* Brings content above the video */
    max-width: 800px;
    padding: 20px;
    color: white; /* Ensures text is visible over the video */
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.btn {
    background: darkblue;
    color: white;
    padding: 0.8em 1.5em;
    border-radius: 5px;
    text-decoration: none;
    z-index: 2; /* Ensures the button stays above the video */
    position: relative;
}

.btn:hover {
    background: white;
    color: black;
}

/* Video Wrapper */
.hero-video-wrapper {
    position: absolute; /* Positions the video in the background */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Keeps the video within the section bounds */
    z-index: 1; /* Sends video behind the content */
}

.hero-video-wrapper video {
    width: 100%; /* Makes the video span the full width */
    height: 100%; /* Makes the video span the full height */
    object-fit: cover; /* Ensures the video covers the entire section without distortion */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the video */
}
 /* E


/* About Section */
.about {
    padding: 2em 0;
    text-align: center;
    background: #f9f9f9;
}

.about h2 {
    margin-bottom: 1em;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Oeko-Tex Section */
.oeko-tex-section {
    padding: 50px 20px;
    background-color: lightgray;
}

.oeko-tex-container {
    display: flex;
    align-items: center;
    gap: 30px; /* Space between the logo and text */
    max-width: 1200px;
    margin: 0 auto;
}

.OekoTex_logo img {
    width: 300px; /* Adjust the size of the logo */
    height: auto;
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for a modern look */
}

.OekoTex_details p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.8;
    text-align: justify; /* Aligns text neatly */
}

/* Responsive Design */
@media (max-width: 768px) {
    .oeko-tex-container {
        flex-direction: column; /* Stack content vertically on smaller screens */
        text-align: center; /* Center aligns text for better appearance */
    }

    .OekoTex_logo img {
        margin-bottom: 10px; /* Adds spacing between logo and text */
    }
}

/* Divisions Section */
/* Divisions Section */
.divisions-section {
    padding: 60px 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
}

.section-title .highlight {
    color: #3333d2; /* Highlights text color (Divisions wala) */
}

.divisions-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.division-card {
    position: relative;
    width: 350px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.division-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.division-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.division-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.division-card:hover .division-overlay {
    opacity: 1;
}

.division-overlay h3 {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}



/*Old division*/
.divisions {
  text-align: center;
}

.division {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.division img {
  width: 400px;
  height: 300px;
}

.division-name {
  margin-top: 10px;
  font-weight: bold;
}

.division p {
  font-size: 14px;
}

/* Products Section */
.products {
    padding: 2em 0;
    text-align: center;
}

.products h2 {
    margin-bottom: 1.5em;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item {
    flex: 1 1 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1em;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item h3 {
    margin: 1em 0;
}

.product-item p {
    color: #666;
}

/* Contact Section */
.contact {
    padding: 2em 0;
    background: #f9f9f9;
}

.contact-details, .contact-form {
    text-align: center;
}

.contact-details ul {
    list-style: none;
    margin: 1em 0;
}

.contact-details ul li {
    margin-bottom: 0.5em;
}

.contact-form input, .contact-form textarea {
    width: 90%;
    max-width: 400px;
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    background: #0056b3;
    color: white;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #003d82;
}
/* Overall Section Styling */
.social-responsibility {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff; /* Matches Gohar's */
  }
  
  .social-responsibility h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #2c2c2c;
  }
  
  .section-divider {
    width: 50px;
    height: 3px;
    background-color: #007bff; /* Matches Gohar's blue */
    margin: 10px auto;
    border: none;
  }
  
  /* Circles Styling */
  .responsibility-circles {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .circle {
    position: relative;
    width: 350px; /* Adjust for larger size */
    height: 250px; /* Same as width to make it circular */
    overflow: hidden;
    border-radius: 50%; /* Creates the circle effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the circle */
    transition: transform 0.3s ease-in-out;
  }
  
  .circle:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
  }
  
  .circle h3 {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for text */
    padding: 5px 0;
  }
  
  /* Learn More Button */
  .learn-more {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1em;
    color: #fff;
    background-color: darkblue;
    border: none;
    border-radius: 25px; /* Makes it rounded */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .learn-more:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Description Text */
  .social-responsibility p {
    font-size:large;
    color: #555;
    margin-top: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }
  
/* Google Map Section */
.map iframe {
    display:flex;
    margin: 0 auto;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}


/* Contact Section Layout */
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-color: #f9f9f9;
}

.contact-container {
    display: flex;
    max-width: 1000px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Contact Form Styling */
.contact-form {
    flex: 1;
    padding: 2em;
}

.contact-form h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #333;
    font-weight: bold;
}

.contact-form label {
    font-size: 0.9em;
    margin-top: 1em;
    display: block;
    color: #666;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8em;
    margin-top: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f4f4f4;
    font-size: 0.9em;
}

.contact-form textarea {
    resize: vertical;
}

/* Rounded Submit Button */
.submit-btn {
    display: inline-block;
    margin-top: 1.5em;
    padding: 0.8em 2em;
    background-color: darkblue;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Contact Info Styling */
.contact-info {
    flex: 0.6;
    padding: 2em;
    background-color: #f3f3f3;
}

.contact-info h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #333;
    font-weight: bold;
}

.contact-info p {
    margin: 0.5em 0;
    font-size: 0.9em;
    color: #555;
}

.contact-info i {
    margin-right: 0.5em;
    color: #007bff;
}


/* Navbar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #004080;
    color: white;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

header nav a {
    color: white;
    text-decoration: none;
}

header .logo h1 {
    font-size: 1.5em;
}

/*--------------------------------------*/

/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f8f8;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: #0b6bbe;
    color: white;
}

.main-header .logo img {
    max-height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-links li a.active {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    /*background: url('about-us-banner.jpg') no-repeat center center/cover;*/
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 24, 30);
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
}

/* About Us Section */
.about-us {
    padding: 50px 20px;
    background: #ffffff;
}

.about-us .container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-us h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #0b6bbe;
}

.about-us p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Team Section */
.team {
    padding: 50px 20px;
    background: #f4f4f4;
}

.team .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.team h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #0b6bbe;
}

.team-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    max-width: 300px;
}

.team-member img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
    margin-top: 15px;
    font-size: 1.2em;
}

.team-member p {
    color: #666;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #0b6bbe;
    color: white;
}
/* Footer Styling */
.footer {
    background-color: darkblue; /* Dark blue background */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.footer-content p {
    margin: 10px 0;
    font-size: 1em;
}

/* Social Icons Styling */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 40px; /* Space between icons */
    margin-top: 10px;
}

.social-icons a {
    color: white; /* Icon color */
    font-size: 1.2em; /* Adjust icon size */
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    color: #ff8c00; /* Highlight color on hover */
    transform: scale(1.2); /* Slight zoom effect */
}

