<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturing Website</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="moonelastic-logo-horizontal.jpeg" alt="Company Logo" style="display: block; margin: 0 auto;"></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-video-wrapper">
            <video src="Factory1.mp4" autoplay muted loop playsinline></video>
        </div>
        <div class="hero-content">
            <h2>Excellence in Narrow Fabrics Manufacturing</h2>
            <p>Providing top-notch products for global industries with precision and quality.</p>
            <a href="products.html" class="btn">SEE MORE</a>
        </div>
    </section>
    
<hr>
    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a leading textile manufacturer specializing in narrow fabrics. Our commitment to quality and innovation has earned us a reputable position in the industry.</p>
        </div>
        <button class="learn-more"><a href="about_us.html" style="color: white;">VIEW MORE</a></button>
    </section>
<hr>
<section id="oeko-tex" class="oeko-tex-section">
    <div class="oeko-tex-container">
        <div class="OekoTex_logo">
            <img src="OekoTex_logo.jpg" alt="Oeko-Tex Certified">
        </div>
        <div class="OekoTex_details">
            <p>
                Oeko-Tex Certification is a globally recognized standard that ensures 
                textile products are free from harmful substances, meeting stringent 
                safety and environmental criteria. Achieving Oeko-Tex Certification has 
                significantly boosted the company’s export potential by building trust with 
                global clients. Markets like the USA and European countries, known for 
                their strict compliance regulations, prefer certified suppliers. This 
                recognition has opened new opportunities for Moon Elastic & Laces, enhancing 
                its reputation and credibility, leading to increased demand and establishing 
                it as a preferred partner in international markets.
            </p>
        </div>
    </div>
</section>


<hr>

<section id="divisions" class="divisions-section">
    <h2 class="section-title">Our <span class="highlight">Divisions</span></h2>
    <div class="divisions-container">
        <div class="division-card">
            <img src="towels.jpg" alt="Yarns" class="division-image">
            <div class="division-overlay">
                <h3>TOWELS</h3>
            </div>
        </div>
        <div class="division-card">
            <img src="straps.jpg" alt="Fabrics" class="division-image">
            <div class="division-overlay">
                <h3>STRAPS</h3>
            </div>
        </div>
        <div class="division-card">
            <img src="undergarments.jpg" alt="Workwear" class="division-image">
            <div class="division-overlay">
                <h3>UNDERGARMENTS</h3>
            </div>
        </div>
        <div class="division-card">
            <img src="bedsheets.jpg" alt="Garments" class="division-image">
            <div class="division-overlay">
                <h3>BEDSHEETS</h3>
            </div>
        </div>
    </div>
</section>

    <section class="divisions">
        <h1>Processes</h1>
        <div class="division">
        <img src="division1.jpg" alt="Warping">
        <h3 class="division-name">Warping</h3>
        <p> </p>
        </div>
        <div class="division">
        <img src="weaving-division.jpg" alt="Weaving">
        <h3 class="division-name">Weaving Machines</h3>
        <p>50+ Machines</p>
        </div>
        <div class="division">
        <img src="jacquard-division.jpg" alt="Printing">
        <h3 class="division-name">Jacquard Plant</h3>
        <p>Printed Elastics / Tapes / Labels</p>
        </div>
    </section>

<hr>

<img src="orderprocessing.jpeg" alt="Order Processing Criteria" width ="1000" height="450" style="border:0; display:flex;
    margin: 0 auto;" allowfullscreen="" loading="lazy">
    
<hr>
    <!-- Social Responsibility Section -->
<section id="social-responsibility" class="social-responsibility">
    <div class="container">
        <h2>Social Responsibility</h2>
        <div class="responsibility-circles">
            <div class="circle">
                <img src="socialres.jpg" alt="Corporate Responsibility">
                <p>Corporate Responsibility</p>
            </div>
            <div class="circle">
                <img src="social-responsibility.jpg" alt="Social Responsibility">
                <p>Social Responsibility</p>
            </div>
            <div class="circle">
                <img src="environmentalre.jpg" alt="Environmental Responsibility">
                <p>Environmental Responsibility</p>
            </div>
        </div>
        <p>
            In striving for continual betterment, we have identified environmental aspects of our processes, 
            their impacts, and the significance of these, and so developed and implemented environmental management 
            & mitigation plans.
        </p>
        <button class="learn-more">LEARN MORE</button>
    </div>
</section>

<hr>

<a href="https://wa.me/923328232397" target="_blank" style="position: fixed; bottom: 20px; right: 20px; background-color: #25D366; color: white; border-radius: 50px; padding: 10px 20px; text-decoration: none; font-size: 16px;">
    Chat with us on WhatsApp
</a>
    
<!--<a href="https://wa.me/923328232397" target="_blank" class="whatsapp-button">
    <img src="whatsapplogo.jpg" alt="WhatsApp" width="60" />
</a>-->


    <!-- Google Map Section -->
<section id="map" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9464.502244147161!2d66.97992511443515!3d24.914377870158397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb315453f9ac0d7%3A0xaadb2dd0fdb2f697!2sMoon%20Elastic%20%26%20Laces!5e0!3m2!1sen!2s!4v1731812046025!5m2!1sen!2s" width="1350" height="450" style="border: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>


<!-- Include Font Awesome CDN in your <head> section -->
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    </head>
    
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Moon Industries. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="https://web.facebook.com/p/MOON-Elastic-Laces-100064334363244/?_rdc=1&_rdr" target="_blank" aria-label="Facebook" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>
