<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="moonelastic-logo-horizontal.jpeg" alt="Company Logo" style="display: block; margin: 0 auto;"></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="Elastic-tapes.jpg" alt="Elastic Tapes">
                    <h3>Elastic Tapes</h3>
                    <p>Durable and high-quality elastic tapes for various applications.</p>
                </div>
                <div class="product-item">
                    <img src="USA_League1.jpg" alt="Jacquard">
                    <h3>Jacquard</h3>
                    <p>Flexible and strong Jacquard for industrial and outdoor needs.</p>
                    <p>This project was for a <b>US based client</b>, for players' jerseys performing in US based league  </p>
                </div>
                <div class="product-item">
                    <img src="Stretchable-elastic.jpg" alt="Cotton Tapes">
                    <h3>Cotton Tapes</h3>
                    <p>Eco-friendly cotton tapes for packaging and apparel.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Include Font Awesome CDN in your <head> section -->
        <head>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        </head>

  <!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Moon Industries. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://web.facebook.com/p/MOON-Elastic-Laces-100064334363244/?_rdc=1&_rdr" target="_blank" aria-label="Facebook" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</footer>


</body>
</html>
